author: NotHimmel
created: 20240415145844330
modified: 20240416030059814
tags: 
title: 用什么记录？
type: text/vnd.tiddlywiki
version: 0.1

从我第一次开始用电脑记录东西到现在已经十几年了，却还没有养成电子记录的好习惯，从来都是随手新建一个txt，或者当下觉得新鲜的记录软件，导致各处都是无名的“信息垃圾”。这应该有一部分原因是学生时代就没有养成记录的好习惯，乱记乱扔本子发展到乱写乱存文档；另一部分原（借）因（口）是没有一个特别满意的本子（笔记软件）。
对于电子本我主要有几个要求，

!! 易翻看
记下来是为了以后方便看：
第一要方便找，需要有多级索引，纸质本的时代要么是本子级别的索引，要么是页级别的索引；电子记录要有高级的搜索功能、链接功能。

!! 样式好看
最好的当然是可以套用模板或者自己定制，最起码要可以改护眼色。

!! 不丢
当然是要存在云端的，本地再备份一下，应对各种突发状况。


!! 好记
如果存在云端，记录之外的操作成本要少，最好是无感记录。

OneNote、Blog、[[NotionNext]]、[[xlog]]、[[TiddlyWiki]]

OneNote: 查找功能弱，样式单一，存储跟着微软账户走，多设备切换不友好，也不支持markdown

[[Gmeek|https://github.com/Meekdai/Gmeek]]: 发布通过github的issue，样式单一

传统博客：不讨论依赖商业厂家的博客，私有博客切换环境略麻烦（比起notion，xlog和tiddlywiki）

Notion：除了依赖notion公司，没有缺点。可以二次开发，好记，好看，易查找。

xlog：不太了解区块链到底是存在哪里，可能是web3版博客园？

tiddlywiki：完全私有，一个html文件就可以打开，开源了十几年的项目

目前是采取tiddlywiki记录+总结，同步总结到notionnext和xlog来扩大影响力，如果后期效果好也可以增加公众号等。

存储网站：
https://web.archive.org/

图库：
